<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, Felix Fabiansky!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            
            text-align: center;
            padding: 50px; /* Adjust padding for smaller screens */
            margin: 0; /* Remove any default margin */
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-direction: column; /* Added to stack the buttons vertically */
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px 0; /* Increase margin on top and bottom */
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .button {
                padding: 10px 20px; /* Adjust padding for smaller screens */
                font-size: 16px;
                margin: 10px 0; /* Increase margin for smaller screens */
            }
        }
    </style>
</head>
<body>
    <h1>Hello Felix Fabiansky!</h1>
    <img src="felix.png" alt="Felix Image" style="max-width: 100%; height: auto; margin: 20px;">

    <div class "button-container">
        <a href="game.html" class="button">Play Game</a>
        <a href="calc.html" class="button">Calculator</a>
    </div>
</body>
</html>


